plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'no.tornado.fxlauncher' version '1.0.20'
}

group 'org.geepawhill.contentment'
mainClassName = 'org.geepawhill.contentment.core.Main'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceCompatibility = '1.8'
targetCompatibility = sourceCompatibility

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.11'
    compile 'no.tornado:tornadofx:1.7.18'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.testfx:testfx-junit5:4.0.15-alpha'
}

jar {
    manifest {
        attributes(
                'Application-Name': 'Contentment',
                'Implementation-Version': "${version}"
        )
    }
}

run {
    systemProperty "contentment.test.version", "TEST"
}
