plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.geepawhill.contentment'
mainClassName = 'org.geepawhill.contentment.core.Main'
//mainClassName = 'org.geepawhill.contentment.core.JavaFXDirectRenderingTest'

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.base', 'javafx.media']
}

test {
    useJUnitPlatform()
}

sourceCompatibility = '11'
targetCompatibility = sourceCompatibility

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'uk.co.caprica:vlcj:4.2.0'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.2')
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

jar {
    manifest {
        attributes(
                'Application-Name': 'Kontentment',
                'Implementation-Version': "${archiveVersion}"
        )
    }
}

run {
    systemProperty "contentment.test.version", "TEST"
}
